# COPIA ESTE CONTENIDO EN UN ARCHIVO LLAMADO .env

# Tu clave de Google Gemini (La que empieza por AIza...)
API_KEY=pon_tu_clave_aqui

# Tus claves de Supabase (Opcionales si solo quieres probar localmente sin nube)
VITE_SUPABASE_URL=pon_tu_url_supabase_aqui
VITE_SUPABASE_KEY=pon_tu_clave_anon_supabase_aqui
